{
  "name": "itecs-vcenter",
  "version": "0.3.0",
  "description": "ITECS vCenter tools for technician operations and billing evidence.",
  "author": {
    "name": "ITECS-Dallas"
  },
  "homepage": "https://github.com/ITECS-Dallas/agent-skills/tree/main/plugins/itecs-vcenter",
  "repository": "https://github.com/ITECS-Dallas/agent-skills",
  "keywords": [
    "codex",
    "mcp",
    "vcenter",
    "vmware",
    "billing",
    "finance",
    "itecs"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "ITECS vCenter",
    "shortDescription": "Read-only vCenter lookup tools",
    "longDescription": "Provides a bundled read-only vCenter MCP server for ITECS inventory, billing, VM tag, client allocation, and hosting audit workflows. Credentials and runtime configuration stay outside the plugin.",
    "developerName": "ITECS-Dallas",
    "category": "Business",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://github.com/ITECS-Dallas/agent-skills",
    "defaultPrompt": [
      "List vCenter servers available for read-only inventory review.",
      "Use vCenter read-only tools for hosting billing evidence.",
      "Review billable VM inventory by client tag."
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
