{
  "name": "itecs-halopsa",
  "version": "0.11.0+codex.20260913110027",
  "description": "ITECS HaloPSA tools for technician operations, Linux Codex CLI support and billing evidence.",
  "author": {
    "name": "ITECS-Dallas"
  },
  "homepage": "https://github.com/ITECS-Dallas/agent-skills/tree/main/plugins/itecs-halopsa",
  "repository": "https://github.com/ITECS-Dallas/agent-skills",
  "keywords": [
    "codex",
    "mcp",
    "halopsa",
    "purchase-orders",
    "projects",
    "tickets",
    "billing",
    "finance",
    "itecs"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "ITECS HaloPSA",
    "shortDescription": "HaloPSA technician operations",
    "longDescription": "34 typed tools for technician lookups, metadata and current-agent resolution, notes, time, Start Work, email, tickets, projects and contracts. Includes optional client troubleshooting and confirmed-resolution closure workflows. Runs on Linux, macOS and Windows with the existing command-backed 1Password setup.",
    "developerName": "ITECS-Dallas",
    "category": "Business",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/ITECS-Dallas/agent-skills",
    "defaultPrompt": [
      "Work a ticket and identify the next useful diagnostic.",
      "Assign this ticket to me and record the work I completed.",
      "Create a low-priority ticket from my description."
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
